body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;

}
.navebar{
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: fixed;
    background-color: black;
    width: 100%;
    background: transparent;
    z-index: 1000;
    padding: 10px 10px;
    box-shadow: 2px 2px 4px gainsboro;
}
.navebar.active{
    background:gray;
    box-shadow: 4px 4px 8px rgb(182, 186, 192 .3);
 
}
.navebar h1{
    color: white;
    font-weight: 600;
    font-size: 30px;
    margin: 15%;
}
.navebar h1 span{
    color: aqua;
    text-transform: capitalize;
}
.nav-link{
    display: flex;
    margin: 0 15%;
    list-style-type: none;
    justify-content: center;
    align-items: center;

}
.nav-link li a{
    color: aqua;
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
    transition: all 2s ease;
}
.nav-link a:hover{
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 8px;

}
.icon{
    color: white;
    font-size: 20px;
    margin-right: 30px;
    display: none;
}
.nav-link.active{
    right: -35px;
    border: 5px;
    
}
.about{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 10px 10px;
    padding: 40px;
}
.about-details, .home-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-image img{
    width: 400px;
    height: 100%;
    margin-left: 20px;
    border-radius: 10px;

}
 h1{
    margin-bottom: 50px;
    font-size: 50px;
}
.about h1 span{
    font-size: 15px;
    color: bisque;
}
h2 span{
    color: aqua;
    font-size: 25px;
    
}
.about p span{
    color: blanchedalmond;
    letter-spacing: 3px;

}
h4 span{
    color: blanchedalmond;
    letter-spacing: 3px;
}
.about p{
    color: rgb(182, 186, 192);
    font-size: 15px;
    line-height: 1.8rem;
    font-family: sans-serif;
}
.about.active{
    visibility: hidden;
}
.social-media-links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-links i{
    margin: 10px;
    font-size: 20px;
    color: aqua;
    cursor: pointer;
    transition: all .4s ease;

 
}
.social-media-links i:hover{
    color: bisque;
    transform: scale(1.1) translate(4px);
}
hr{
    width: 100%;
}
 button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background: aqua;
    text-align: center;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    transition: all .3s ease;
    cursor: pointer;
}
 button:hover{
    background: antiquewhite;
    transform: scaleX(1.1) translate(4px);
}
.home.active{
    visibility: hidden;
}

.home{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: 100vh;
    flex-direction: column;
}
.home-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 10px 10%;
}
.home div img{
    width: 400px;
    height: 400px;
    border-radius: 20px;
    margin-right: 10px;
}
.home-details h2{
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
    color: bisque;
}

.home h1{
    font-size: 25px;
}
.home p{
    font-size: 20px;
}
.home h1 span{
    background: aqua;
    padding: 5px;
    border-radius: 9px;
    font-size: 30px;
    color: black;
    transition: all 2s ease;
}
.home h1 span:hover{
    transform: scale(1.1) translate(4px);
}
.home-statements {
    margin-top: 15px;
    color: aqua;
    font-size: 20px;
    text-align: center;
}
.home-intro span{
    font-size: 20px;
   color: bisque};
   .info-icon{
    color: azure;
   }
   .skills,.services, .contact, .projects, .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;

    color: white;
    padding: 40px;
    margin-top: 20px;
    flex-direction: column;
    transition: all .4s ease;

   }

 

   .skills-details img{
    width: 60px;
    height: 60px;

   }
   .skills-details, .services-details, .contact-details, .project-details, .footer-details{
    display: flex;
    justify-content: center;
    align-items: center;
    
   }

   .skills-card-one, .skills-card-two,.skills-card-three, .skills-card-four{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 9px;
    height: 390px;
    box-shadow: 4px 4px 8px #fff .3;
    margin: 10px;
    width: 250px;
   
   }
   .skills-card-one, .skills-card-two,.skills-card-three, .skills-card-four span{
    text-align: center;
    font-family: sans-serif;
    line-height: 1.8rem;

   }


.prev, .next{
    position: absolute;
    font-size: 25px;
    transition: all .3s ease;
    visibility: hidden;
}
.prev:hover{
    color: aqua;
    transform: scaleY(1.2) translate(5px);
    }
 .next:hover{
color: aqua;
transform: scaleX(1.2) translate(5px);
}
.skills .prev{
    top:525px;
    left: 25px;
}
.next{
    right:25px;
    top: 525px;
 }

 .services-card-one, .services-card-two, .services-card-three, .services-card-four{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 290px;
    height: 290px;
    margin: 5px;
    background: rgb(14, 14, 15);
    padding: 10px;
    border-radius: 50%;
    transition: all .4s ease;
    text-align: center;
 }
 .services-details{
    padding: 10px;
 }

 .services .icon{
    color: aqua;
 }
.services-card-one:hover, .services-card-two:hover, .services-card-three:hover, .services-card-four:hover{
 transform: scale(1.1) translate(2px);
 border: 1px solid aqua;
 }


 .input-one{
    width: 100%;
 }
 .contact-details{
    flex-direction: column;
 }
 .contact-details input{
    padding: 15px;
    width: 250px;
    margin: 5px;
    border-radius: 8px;
    border: none;
    background: rgb(14, 14, 15);
    color: white;
 }
 .contact-details textarea{
    resize: none;
    width: 530px;
    height: 200px;
    margin: 10px;
    border-radius: 9px;
    border: none;
    background:rgb(14, 14, 15);
    color: #fff;
    padding: 20px;
 }
 .project-details{
    flex-wrap: wrap;
 }
 .project-details img:hover{
  
    transform: scale(1.1) translate(2px);

 }
 .project-details p{
    font-size: 15px;
    text-transform:capitalize;
 }
 .project-details h4{
    font-size: 30px;
    color: aqua;
 }
.project-card-one, .project-card-two, .project-card-three, .project-card-four{
    display: flex;
    align-items: center;
    justify-content: center;;
    flex-direction: column;
    margin: 10px;
    background:url("./imgs/projectimg.avif");
    padding: 10px;
    transition: all .4s ease;
    text-align: center;
    width: 250px;
    height: 300px;
    border-radius: 8px;
    background-size: cover;

}

.footer-card-one, .footer-card-two, .footer-card-three{
    width: 200px;
    height: 300px;
    text-align: center;
    align-items: center;

}
.footer-details ul{
    list-style-type: none;

}
@media (max-width:991px){
    html{
        font-size: 55%;
    }
}


@media (max-width:991px) {
    .icon{
        display: inline-block;
    }
    .nav-link a{
        display: none;
        font-size: 50px;
    }
    
}
@media (max-width:991px) {
    header{
        padding: 2rem 3%
    }
    section{
        padding: 10rem 3% 2rem
    }
    .nav-link{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        right: -100%;
        width: 15rem;
        background: 30rem;
        background-color: gray;
        transition: all .3s ease;
    
       

      
    }
 
    .nav-link a{
        position: relative;
        display: block;
        background-color: black;
        margin: .5rem;
        background: transparent;
    
    
    }
    .skills-card-one,.skills-card-two,.skills-card-three, .skills-card-four{
        width: 100%;
 }
    
 .skills-card-two,.skills-card-three, .skills-card-four{
          display: none;
     }
     .prev, .next{
     
        visibility: visible;
    }

    .services-details{
        flex-wrap: wrap;
    }
        
    }
 /* home and header media queir */
    @media (max-width:991px){
      
      
        .about, .home-cards{
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
            height: 100vh;
            position: relative;
        }
        .about img{
            margin-top: 10px;
        }
        .about h1{
            font-size: 25px;
           margin-bottom: 5px;
        }
        .about h2 span{
            font-size: 20px;
        }
     
    }
    @media (max-width:991px){
        .contact-details input{
            padding: 15px;
            width: 150px;
            margin: 5px;
            border-radius: 8px;
            border: none;
            background: rgb(14, 14, 15);
         }
         .contact-details textarea{
            resize: none;
            width: 335px;
            height: 200px;
            margin: 10px;
            border-radius: 9px;
            border: none;
            background:rgb(14, 14, 15);
            color: #fff;
            padding: 20px;
         }

    }
    @media (max-width:768px){
        .projects{
            margin-top: 10rem;
        }
        .contact{
            margin-top: 30rem;
        }
        .footer{
            margin-top: 10rem;
        }
        .services{
            margin-top: 30rem;
        }
        .skills{
            margin-top: 5rem;
        }
        .home{
            margin: 25rem ;
        }
     

    }
    @media (max-width:617px){
        .about{
            margin-top: 8rem;
        }
        .services{
            margin-top: 30rem;
        }
        .contact{
            margin-top: 30rem;
        }
        .projects{
            margin-top: 70rem;
        }
        .footer{
            margin-top: 70rem;
        }
      


    }


